#!/bin/bash

set -euo pipefail

cat <<EOF
# set static ip
auto eth0:1
iface eth0:1 inet static
    address "$(
      hcloud floating-ip list -o 'json' | 
        jq -r '.[] | 
          select(.name == "rancher.lanisce.si") |
          .ip'
    )"
    netmask 32
EOF
