kernel.dmesg_restrict=1
fs.file-max=512000
vm.max_map_count=262144
vm.swappiness=10
vm.vfs_cache_pressure=50
#net.ipv4.tcp_slow_start_after_idle=0
#net.ipv4.tcp_mtu_probling=1
#net.ipv4.tcp_congestion_control=bbr
#net.core.default_qdisc=fq
